{
  "name": "typescript-esm-starter",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/benmar000/typescript-esm-starter.git",
  "author": "Benjamin Martinez <benmar000@gmail.com>",
  "license": "MIT",
  "private": false,
  "type": "module",
  "scripts": {
    "ts-run": "node --loader ts-node/esm --trace-warnings --no-warnings --es-module-specifier-resolution node"
  },
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
